/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vizner;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author User
 */
public class Gui extends javax.swing.JFrame {

    /**
     * Creates new form Gui
     */
    public Gui() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        sifrovanje_JP = new javax.swing.JPanel();
        sifrovanje_JL = new javax.swing.JLabel();
        ucitajSifrovanje_JB = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        kljucSifrovanje_TF = new javax.swing.JTextField();
        sifruj_JB = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        desifrovanje_JP = new javax.swing.JPanel();
        desifrovanje_JL = new javax.swing.JLabel();
        ucitajDeifrovanje_JB = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        kljucDesifrovanje_TF = new javax.swing.JTextField();
        desifruj_JB = new javax.swing.JButton();
        jComboBox2 = new javax.swing.JComboBox<>();
        kriptoanaliza_JP = new javax.swing.JPanel();
        kriptoanaliza_JL = new javax.swing.JLabel();
        save_JB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VIZNER");
        setResizable(false);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        sifrovanje_JP.setBackground(new java.awt.Color(102, 255, 255));
        sifrovanje_JP.setForeground(new java.awt.Color(240, 240, 240));
        sifrovanje_JP.setPreferredSize(new java.awt.Dimension(233, 42));

        sifrovanje_JL.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        sifrovanje_JL.setText("SIFROVANJE");

        ucitajSifrovanje_JB.setText("UCITAJ FAJL");
        ucitajSifrovanje_JB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ucitajSifrovanje_JBActionPerformed(evt);
            }
        });

        jLabel1.setText("KLUC:");

        sifruj_JB.setText("SIFRUJ");
        sifruj_JB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sifruj_JBActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CASE SENSITIVE", "CASE INSENSITIVE" }));

        javax.swing.GroupLayout sifrovanje_JPLayout = new javax.swing.GroupLayout(sifrovanje_JP);
        sifrovanje_JP.setLayout(sifrovanje_JPLayout);
        sifrovanje_JPLayout.setHorizontalGroup(
            sifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sifrovanje_JPLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(sifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sifruj_JB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ucitajSifrovanje_JB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sifrovanje_JL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kljucSifrovanje_TF, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        sifrovanje_JPLayout.setVerticalGroup(
            sifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sifrovanje_JPLayout.createSequentialGroup()
                .addComponent(sifrovanje_JL, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ucitajSifrovanje_JB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(sifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(kljucSifrovanje_TF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sifruj_JB, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        desifrovanje_JP.setBackground(new java.awt.Color(102, 255, 255));
        desifrovanje_JP.setPreferredSize(new java.awt.Dimension(233, 42));

        desifrovanje_JL.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        desifrovanje_JL.setText("DESIFROVANJE");

        ucitajDeifrovanje_JB.setText("UCITAJ FAJL");
        ucitajDeifrovanje_JB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ucitajDeifrovanje_JBActionPerformed(evt);
            }
        });

        jLabel2.setText("KLUC:");

        desifruj_JB.setText("DESIFRUJ");
        desifruj_JB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                desifruj_JBActionPerformed(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CASE SENSITIVE", "CASE INSENSITIVE" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout desifrovanje_JPLayout = new javax.swing.GroupLayout(desifrovanje_JP);
        desifrovanje_JP.setLayout(desifrovanje_JPLayout);
        desifrovanje_JPLayout.setHorizontalGroup(
            desifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, desifrovanje_JPLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(desifrovanje_JL)
                .addGap(22, 22, 22))
            .addGroup(desifrovanje_JPLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(desifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ucitajDeifrovanje_JB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(kljucDesifrovanje_TF)
                    .addComponent(jComboBox2, 0, 152, Short.MAX_VALUE)
                    .addComponent(desifruj_JB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        desifrovanje_JPLayout.setVerticalGroup(
            desifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(desifrovanje_JPLayout.createSequentialGroup()
                .addComponent(desifrovanje_JL, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ucitajDeifrovanje_JB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(desifrovanje_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(kljucDesifrovanje_TF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox2, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(desifruj_JB, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        kriptoanaliza_JP.setBackground(new java.awt.Color(102, 255, 255));

        kriptoanaliza_JL.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        kriptoanaliza_JL.setText("KRIPTOANALIZA");

        javax.swing.GroupLayout kriptoanaliza_JPLayout = new javax.swing.GroupLayout(kriptoanaliza_JP);
        kriptoanaliza_JP.setLayout(kriptoanaliza_JPLayout);
        kriptoanaliza_JPLayout.setHorizontalGroup(
            kriptoanaliza_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kriptoanaliza_JPLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(kriptoanaliza_JL)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        kriptoanaliza_JPLayout.setVerticalGroup(
            kriptoanaliza_JPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kriptoanaliza_JPLayout.createSequentialGroup()
                .addComponent(kriptoanaliza_JL, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        save_JB.setText("SAVE");
        save_JB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_JBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(sifrovanje_JP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(desifrovanje_JP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(kriptoanaliza_JP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(15, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(save_JB)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(desifrovanje_JP, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                    .addComponent(sifrovanje_JP, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                    .addComponent(kriptoanaliza_JP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(save_JB, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sifruj_JBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sifruj_JBActionPerformed
        if (!(fajlZaSifrovanje == null)) {
            if (!("".equals(kljucSifrovanje_TF.getText()))) {
                FileReader fr = null;
                menadzerPoruka s = new menadzerPoruka();
                try {
                    fr = new FileReader(fajlZaSifrovanje);
                    BufferedReader br = new BufferedReader(fr);

                    String poruka = "";
                    String red;
                    while (!((red = br.readLine()) == null)) {
                        poruka += red;
                    }
                    String kljuc = kljucSifrovanje_TF.getText();
                    br.close();

                    switch (jComboBox1.getSelectedIndex()) {
                        case 0: {
                            text = s.siftuj(poruka, kljuc, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz");
                            jTextArea1.append("\nSifrat: \n" + text);
                            break;
                        }
                        case 1: {
                            String toUpperCase = kljuc.toUpperCase();
                            String toUpperCase1 = poruka.toUpperCase();
                            text = s.siftuj(toUpperCase1, toUpperCase, "ABCDEFGHIJKLMNOPQRSTUVWXYZ");
                            jTextArea1.append("\nSifrat: \n" + text);
                            break;
                        }
                    }
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "Greska u radu sa fajlovima!");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Niste odabrali kljuc!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Niste odabrali fajl!!");
        }
    }//GEN-LAST:event_sifruj_JBActionPerformed

    private void ucitajSifrovanje_JBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ucitajSifrovanje_JBActionPerformed
        JFileChooser chooser = new JFileChooser(System.getProperty("user.dir")+ "\\src\\Dokumenti\\");
        chooser.showOpenDialog(this);
        fajlZaSifrovanje = chooser.getSelectedFile();
        if(!(fajlZaSifrovanje == null)) {
            jTextArea1.setText("\nPoruka je ucitana!");
        }else{
            jTextArea1.setText("\nPoruka nije ucitana!");
        }
    }//GEN-LAST:event_ucitajSifrovanje_JBActionPerformed

    private void ucitajDeifrovanje_JBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ucitajDeifrovanje_JBActionPerformed
        JFileChooser chooser = new JFileChooser(System.getProperty("user.dir")+ "\\src\\Dokumenti\\");
        chooser.showOpenDialog(this);
        fajlZaDesifrovanje = chooser.getSelectedFile();
        if (!(fajlZaDesifrovanje == null)) {
            jTextArea1.setText("\nSifraj je ucitan!");
        } else {
            jTextArea1.setText("\nSifrat nije ucitan!");
        }
    }//GEN-LAST:event_ucitajDeifrovanje_JBActionPerformed

    private void desifruj_JBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_desifruj_JBActionPerformed
        if (!("".equals(kljucDesifrovanje_TF.getText()))) {
            FileReader fr = null;
            menadzerPoruka s = new menadzerPoruka();
            try {
                fr = new FileReader(fajlZaDesifrovanje);
                BufferedReader br = new BufferedReader(fr);

                String sifrat = "";
                String red;
                while (!((red = br.readLine()) == null)) {
                    sifrat += red;
                }
                String kljuc = kljucDesifrovanje_TF.getText();
                br.close();

                switch (jComboBox2.getSelectedIndex()) {
                    case 0: {
                        text = s.desifruj(sifrat, kljuc, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz");
                        jTextArea1.append("\n Poruka: \n" + text);
                        break;
                    }
                    case 1: {
                        String toUpperCase = kljuc.toUpperCase();
                        String toUpperCase1 = sifrat.toUpperCase();
                        text = s.desifruj(toUpperCase1, toUpperCase, "ABCDEFGHIJKLMNOPQRSTUVWXYZ");
                        jTextArea1.append("\nPoruka: \n" + text);
                        break;
                    }
                }
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Niste odabrali fajl za sifrovanje!");
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Greska prilikom citanja iz fajla!");

            }
        } else {
            JOptionPane.showMessageDialog(this, "Niste odabrali kljuc!");
        }
    }//GEN-LAST:event_desifruj_JBActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void save_JBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_JBActionPerformed
        JFileChooser chooser = new JFileChooser(System.getProperty("user.dir")+ "\\src\\Dokumenti\\");
        chooser.showSaveDialog(this);
        fajlZaUpis = chooser.getSelectedFile();
        if (!(fajlZaUpis == null)) {
            jTextArea1.setText("\nSacuvano!");
            try {
                FileWriter fw = new FileWriter(fajlZaUpis);
                BufferedWriter bw = new BufferedWriter(fw);
                bw.append(text);
                save_JB.disable();
                bw.close();
            } catch (IOException ex) {
                Logger.getLogger(Gui.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(this, "Niste odabrali izabrali gde da se sacuva!");
        }
    }//GEN-LAST:event_save_JBActionPerformed
    private File fajlZaSifrovanje;
    private File fajlZaUpis;
    private File fajlZaDesifrovanje;
    private String text;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel desifrovanje_JL;
    private javax.swing.JPanel desifrovanje_JP;
    private javax.swing.JButton desifruj_JB;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField kljucDesifrovanje_TF;
    private javax.swing.JTextField kljucSifrovanje_TF;
    private javax.swing.JLabel kriptoanaliza_JL;
    private javax.swing.JPanel kriptoanaliza_JP;
    private javax.swing.JButton save_JB;
    private javax.swing.JLabel sifrovanje_JL;
    private javax.swing.JPanel sifrovanje_JP;
    private javax.swing.JButton sifruj_JB;
    private javax.swing.JButton ucitajDeifrovanje_JB;
    private javax.swing.JButton ucitajSifrovanje_JB;
    // End of variables declaration//GEN-END:variables
}
